# This sets the default terminal type for tmux sessions to screen-256color, which supports 256 colors.
set-option -g default-terminal "screen-256color"

# This reduces the escape-time for key sequences to 0 milliseconds, making key bindings more responsive.
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Bind Ctrl+R to move left by a word
bind-key -n C-Left send-keys 'M-b'
# Bind Ctrl+L to move right by a word
bind-key -n C-Right send-keys 'M-f'


set -g mouse on

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
